worker_processes auto;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

    location / {
      root /app/build;
      try_files $uri /index.html;
    }
  }
}